<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one of the blogs of all time</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="../assets/webicon.png">
</head>
  <body>
			<header><a href="../index.html">Overview</a><a href="view.html">Blog</a></header>
			<div class="blogorder">
				
				<!--copy this-->
				<a href="posts/b1.html"><div class="ui" id="b1">
					<div class="blogprev"><img src="../assets/webicon.png"<h4>About me: Introduction</h4>
						</div>
						<div class="tagholder">
							<div class="tag"><p>ME! ME! ME!</p></div>
							<div class="tag"><p>TW: someone's thighs</p></div>
						</div>
						<footer>
						<p>1 May 2023</p>
						</footer>
				</div></a>
				<!---->
				
				<a href="posts/b2.html"><div class="ui" id="b1">
					<div class="blogprev"><img src="../assets/webicon.png"<h4>theee celste completion real</h4>
						</div>
						<div class="tagholder">
							<div class="tag"><p>vidyagames :3</p></div>
							<div class="tag"><p>!!!!SPOILERS!!!!</p></div>
						</div>
						<footer>
						<p>29 April 2023</p>
						</footer>
				</div></a>
			</div>
    <footer>
        <div id="socials">
            <a href="https://instagram.com/notmyjunie?igshid=YmMyMTA2M2Y=">
            	<img src="/assets/instagram.png" alt="Instagram" class="socialicon">
            </a>
            <a href="https://matrix.to/#/@notmyjunie:catgirl.cloud"><img src="/assets/matrix.png" class="socialicon" alt="Matrix">

            <p class="imglink">@notmyjunie:catgirl.cloud</p>

            </a>
            <a href="https://toot.community/@nmj">
            	<img src="/assets/fedi.png" alt="Fedi" class="socialicon">
            	<p class="imglink">toot.community</p>
            </a>
        </div>
    </footer>
  </body>
</html>